# distributed-id-generator

./: .gitignore  Distributed ID Generation_ A Foundational Guide.md  Planet-Scale Distributed ID Generation.md  README.md  build.gradle  settings.gradle
common/: DIAGRAMS.md  TECH_SPEC.md  build.gradle
common/src/main/java/com/distributed/idgen/common/: IdGenerationException.java  IdGenerator.java  IdGeneratorUtils.java  IdMetadata.java
common/src/test/java/com/distributed/idgen/common/: IdGeneratorUtilsTest.java
docs/: kind-deployment-plan.md
etcd-snowflake/: DIAGRAMS.md  TECH_SPEC.md  build.gradle
etcd-snowflake/src/main/java/com/distributed/idgen/etcd/: EtcdNodeIdAssigner.java  EtcdSnowflakeIdGenerator.java
etcd-snowflake/src/test/java/com/distributed/idgen/etcd/: EtcdSnowflakeIdGeneratorIntegrationTest.java  EtcdSnowflakeIdGeneratorTest.java
hlc-snowflake/: DIAGRAMS.md  TECH_SPEC.md  build.gradle
hlc-snowflake/src/main/java/com/distributed/idgen/hlc/: HLCSnowflakeGenerator.java  HybridLogicalClock.java
hlc-snowflake/src/test/java/com/distributed/idgen/hlc/: HLCSnowflakeGeneratorTest.java
ksuid/: DIAGRAMS.md  TECH_SPEC.md  build.gradle
ksuid/src/main/java/com/distributed/idgen/ksuid/: KSUIDGenerator.java
ksuid/src/test/java/com/distributed/idgen/ksuid/: KSUIDGeneratorTest.java
leaf-segment/: DIAGRAMS.md  TECH_SPEC.md  build.gradle
leaf-segment/src/main/java/com/distributed/idgen/leafsegment/: IdBlockFetcher.java  LeafSegmentIdGenerator.java
leaf-segment/src/test/java/com/distributed/idgen/leafsegment/: LeafSegmentIdGeneratorIntegrationTest.java  LeafSegmentIdGeneratorTest.java
mongodb-objectid/: DIAGRAMS.md  TECH_SPEC.md  build.gradle
mongodb-objectid/src/main/java/com/distributed/idgen/objectid/: ObjectIdGenerator.java
mongodb-objectid/src/test/java/com/distributed/idgen/objectid/: ObjectIdGeneratorTest.java
nanoid/: DIAGRAMS.md  TECH_SPEC.md  build.gradle
nanoid/src/main/java/com/distributed/idgen/nanoid/: NanoIdGenerator.java
nanoid/src/test/java/com/distributed/idgen/nanoid/: NanoIdGeneratorTest.java
snowflake/: DIAGRAMS.md  TECH_SPEC.md  build.gradle
snowflake/src/main/java/com/distributed/idgen/snowflake/: SnowflakeIdGenerator.java
snowflake/src/test/java/com/distributed/idgen/snowflake/: SnowflakeIdGeneratorTest.java
ticket-server/: DIAGRAMS.md  TECH_SPEC.md  build.gradle
ticket-server/src/main/java/com/distributed/idgen/ticket/: TicketServerIdGenerator.java
ticket-server/src/test/java/com/distributed/idgen/ticket/: TicketServerIdGeneratorIntegrationTest.java  TicketServerIdGeneratorTest.java
ulid/: DIAGRAMS.md  TECH_SPEC.md  build.gradle
ulid/src/main/java/com/distributed/idgen/ulid/: ULIDGenerator.java
ulid/src/test/java/com/distributed/idgen/ulid/: ULIDGeneratorTest.java
uuid-generator/: DIAGRAMS.md  TECH_SPEC.md  build.gradle
uuid-generator/src/main/java/com/distributed/idgen/uuid/: UUIDv4Generator.java  UUIDv7Generator.java
uuid-generator/src/test/java/com/distributed/idgen/uuid/: UUIDGeneratorTest.java
