description = 'Leaf Segment (Dual-Buffer Block Generation) module'

dependencies {
    implementation project(':common')

    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
    testImplementation 'org.postgresql:postgresql:42.7.3'
}
